@()(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <title>SHIFTMASTER</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
  </head>
  <body>
     <div class="wrapper">
       <div class="header">
         <a href="@routes.Application.index" class="logo">SHIFTMASTER</a>
       </div>
       @content
     </div>
  </body>
</html>
